Intlok_wpf/proyectoRed/VentanasIntlok/Chat.xaml

<UserControl x:Class="proyectoRed.VentanasIntlok.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectoRed.VentanasIntlok" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>



        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="879"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="531"/>
                <Label Content="Chat Grupal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="531" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Rectangle Fill="#404040" HorizontalAlignment="Left" Height="601" Stroke="Transparent" VerticalAlignment="Top" Width="531" Margin="0,42,0,0"/>
                <Rectangle Fill="#262626" HorizontalAlignment="Left" Height="47" Margin="0,596,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="531"/>

                <TextBox MaxLength="200" x:Name="txtMensajeRecibido" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="43" Margin="10,596,0,0" VerticalAlignment="Top" Width="362" BorderBrush="{x:Null}" FontSize="16" FontFamily="Leelawadee UI Semilight" AcceptsReturn="False" FontStretch="Condensed" MaxLines="4" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" PreviewKeyDown="txtBoxMensaje_PreviewKeyDown" GotFocus="txtBoxMensaje_GotFocus" LostFocus="txtBoxMensaje_LostFocus" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}"/>
                <Label x:Name="lbMensaje" Content="Escribe un mensaje" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="10,596,0,0" VerticalAlignment="Top" Width="362" Height="43" FontSize="16" FontFamily="Leelawadee UI Semilight" Background="{x:Null}" Foreground="White"/>
                <TextBox MaxLength="200" x:Name="txtBoxMensaje"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="43" Margin="10,596,0,0" VerticalAlignment="Top" Width="362" BorderBrush="White" FontSize="16" FontFamily="Leelawadee UI Semilight" AcceptsReturn="False" FontStretch="Condensed" MaxLines="4" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" PreviewKeyDown="txtBoxMensaje_PreviewKeyDown" GotFocus="txtBoxMensaje_GotFocus" LostFocus="txtBoxMensaje_LostFocus" Foreground="White"/>

                <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="490,596,0,0" Height="47" Width="30" RenderTransformOrigin="2.59,-0.56"/>
                <Button x:Name="btnEnviar" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,596,359,0" Width="32" Height="Auto" Click="btnEnviar_Click"/>

                <materialDesign:PackIcon Kind="PhotoCamera" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="440,596,0,0" Height="47" Width="32" RenderTransformOrigin="2.59,-0.56"/>
                <Button x:Name="btnEnviarImagen" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,596,406,0" Width="34" Height="47" RenderTransformOrigin="0.774,0.5" VerticalAlignment="Top" Click="btnEnviarImagen_Click"/>

                <materialDesign:PackIcon Kind="Microphone" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="390,596,0,0" Height="47" Width="32" RenderTransformOrigin="2.59,-0.56"/>
                <Button x:Name="btnEnviarAudio" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,596,456,0" Width="34" Height="47" RenderTransformOrigin="1.018,0.546" VerticalAlignment="Top" Click="btnEnviarAudio_Click"/>


                <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="348" Margin="531,0,0,0"/>
                <Label Content="Usuarios Seguidos" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="343" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="23" Margin="536,0,0,0"/>
                <DataGrid HorizontalAlignment="Left" Height="601" Margin="531,42,0,0" VerticalAlignment="Top" Width="348" Background="#595959"/>

            </Grid>


        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>


        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlidee" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <ScrollViewer x:Name="scrollChat" Margin="0,42,350,47" Background="White">
                <Grid x:Name="GridBaseChatRecibido" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="526" Height="554" Background="#595959">
                    <Grid x:Name="GridChatRecibido" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="554" Width="508"/>

                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>



    </Grid>
</UserControl>
