proyectoRed/VentanasIntlok/Comentarios.xaml

<UserControl x:Class="proyectoRed.VentanasIntlok.Comentarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="879" Height="601">
    <Grid >

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0}" Background="#FF959595">
            <TextBlock HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" Text="TEXT BLOCK PARA COMENTARIOS" VerticalAlignment="Top" Height="496" Width="879"/>
        </materialDesign:TransitioningContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="58" Stroke="Transparent" VerticalAlignment="Top" Width="879" Margin="0,-12,0,0"/>

            <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="10,0,0,559" Height="42" Width="32" RenderTransformOrigin="2.59,-0.56"/>
            <Label x:Name="txtTitulo" Content="Comentarios" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="879" Foreground="#DDFFFFFF" FontSize="18" Height="42"/>
            <Button x:Name="btnVolver" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,822,0" Width="57" Height="42" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="btnVolver_Click"/>

            <Rectangle Fill="#262626" HorizontalAlignment="Left" Height="47" Margin="0,554,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="879"/>

            <Label x:Name="labelText" Content="Escribe un comentario" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="10,554,0,0" VerticalAlignment="Top" Width="807" Height="37" FontSize="16" FontFamily="Leelawadee UI Semilight" Background="{x:Null}" Foreground="White"/>
            <TextBox MaxLength="200" x:Name="txtBoxComentario"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="38" Margin="10,559,0,0" VerticalAlignment="Top" Width="807" BorderBrush="White" FontSize="16" FontFamily="Leelawadee UI Semilight" AcceptsReturn="False" FontStretch="Condensed" MaxLines="4" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" PreviewKeyDown="txtBoxComentario_PreviewKeyDown" GotFocus="txtBoxComentario_GotFocus" LostFocus="txtBoxComentario_LostFocus" Foreground="White"/>

            <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="839,554,0,4" Height="43" Width="30" RenderTransformOrigin="2.59,-0.56"/>
            <Button x:Name="btnEnviar" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,554,0,0" Width="57" Height="Auto" Click="btnEnviar_Click"/>


        </Grid>
    </Grid>
</UserControl>
