proyectoRed/VentanasIntlok/CreacionPost.xaml

<Window x:Class="proyectoRed.VentanasIntlok.CreacionPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="450" Height="500">

    <Grid Background="Black" >

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0}" Background="#FF959595"/>

        <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="46" Stroke="Transparent" VerticalAlignment="Top" Width="450"/>

        <Label x:Name="txtTitulo" Content="Crear un post" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Foreground="#DDFFFFFF" FontSize="18" Height="42"/>

        <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="0,42,0,411" Height="47" Width="40" RenderTransformOrigin="2.59,-0.56"/>
        <Button x:Name="btnVolver" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,44,410,411" Height="Auto" Click="btnVolver_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="40"/>

        <Image x:Name="imgPost" HorizontalAlignment="Left" Height="202" Margin="120,106,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnElegirFoto" Content="Elegir foto" FontSize="20" HorizontalAlignment="Left" Margin="106,359,0,0" VerticalAlignment="Top" Width="226" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Constantia" Click="btnElegirFoto_Click"/>

        <Button x:Name="btnSubirPost" Content="Subir post" HorizontalAlignment="Left" Margin="149,424,0,0" VerticalAlignment="Top" Width="136" Height="32" FontSize="16" Background="#58EB53" BorderBrush="{x:Null}" Foreground="Black" Click="btnSubirPost_Click"/>


    </Grid>
</Window>
