proyectoRed/VentanasIntlok/Historia.xaml

<UserControl x:Class="proyectoRed.VentanasIntlok.Historia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid Height="350" Width="350">

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0}" Background="AliceBlue"/>

        <Grid>
            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="43" Stroke="Transparent" VerticalAlignment="Top" Width="352" Margin="-1,308,0,0"/>

            <Label x:Name="labelText" Content="Escribe un comentario" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="-1,308,0,0" VerticalAlignment="Top" Width="299" Height="37" FontSize="16" FontFamily="Leelawadee UI Semilight" Background="{x:Null}" Foreground="White"/>
            <TextBox MaxLength="200" x:Name="txtBoxComentario"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="40" Margin="0,308,0,0" VerticalAlignment="Top" Width="298" BorderBrush="White" FontSize="16" FontFamily="Leelawadee UI Semilight" AcceptsReturn="False" FontStretch="Condensed" MaxLines="4" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" PreviewKeyDown="txtBoxComentario_PreviewKeyDown" GotFocus="txtBoxComentario_GotFocus" LostFocus="txtBoxComentario_LostFocus" Foreground="White"/>

            <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="315,316,0,2" Height="32" Width="26"/>
            <Button x:Name="btnEnviar" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,308,0,0" Width="47" Height="42" Click="btnEnviar_Click"/>

        </Grid>

    </Grid>
</UserControl>
