proyectoRed/VentanasIntlok/Inicio.xaml

<UserControl x:Class="proyectoRed.VentanasIntlok.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectoRed.VentanasIntlok" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid Margin="0,0,0,426">
                <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="879"/>
                <Image Source="/Imagenes/iIntlokLogo.png" Margin="0,0,0,185" />


            </Grid>

        </materialDesign:TransitioningContent>




        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlidee" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <ScrollViewer x:Name="scrollFeed" Margin="0,42,0,0" Background="White">
                <Grid x:Name="gridFeed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="879" Height="601" Background="#FF999999" RenderTransformOrigin="0.488,-0.247"/>
            </ScrollViewer>
        </materialDesign:TransitioningContent>

        <Grid x:Name="gridComentarios" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="879" Height="601" RenderTransformOrigin="0.488,-0.247"/>


        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>

        <Button x:Name="btnSubirPost" Content="Subir un post" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" Background="#58EB53" BorderBrush="{x:Null}" Foreground="Black" Click="btn_SubirPost_Click"/>


    </Grid>
</UserControl>
