proyectoRed/VentanasIntlok/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="proyectoRed.VentanasIntlok.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#121212">
    <Grid>
        <TextBox x:Name="txtBox_Usuario" HorizontalAlignment="Left" Height="29" Margin="540,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="522,116,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="522,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <PasswordBox x:Name="txtBox_Password" HorizontalAlignment="Left" Height="29" Margin="540,239,0,0" VerticalAlignment="Top" Width="151" BorderBrush="#89FFFFFF" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="76,157,0,0" VerticalAlignment="Top" Width="300" Source="/Imagenes/imgLogin.jpg"/>
        <Button x:Name="btn_Ingresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="553,302,0,0" VerticalAlignment="Top" Width="127" Height="32" FontSize="16" Background="#58EB53" BorderBrush="{x:Null}" Foreground="Black" Click="btn_Ingresar_Click"/>
        <Label Content="Resgistrarse..." HorizontalAlignment="Left" Margin="662,356,0,0" VerticalAlignment="Top" Foreground="#FF787C81" FontSize="11"/>
    </Grid>
</Window>
