proyectoRed/VentanasIntlok/Perfil.xaml

<UserControl x:Class="proyectoRed.VentanasIntlok.Perfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectoRed.VentanasIntlok" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>



        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="879"/>
                <Label Content="Perfil" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="879" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Image x:Name="img_ImgenPerfil" HorizontalAlignment="Left" Height="202" Margin="344,94,0,0" VerticalAlignment="Top" Width="198" Source="/Imagenes/profile.png"/>
                <Button x:Name="btn_Continuar" Content="CONTINUAR" FontSize="16" HorizontalAlignment="Left" Margin="376,524,0,0" VerticalAlignment="Top" Width="138" Background="#58EB53" Foreground="Black" Click="btn_Continuar_Click"/>
                <Label x:Name="txt_usuario" Content="User Name" HorizontalAlignment="Left" Margin="392,362,0,0" VerticalAlignment="Top" FontFamily="Constantia" FontSize="22"/>
                <Button x:Name="btn_cambiarFoto" Content="Cambiar Foto de Perfil" FontSize="20" HorizontalAlignment="Left" Margin="334,309,0,0" VerticalAlignment="Top" Width="226" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Constantia" Click="btn_cambiarFoto_Click"/>
                <TextBox x:Name="txt_Info" HorizontalAlignment="Left" Height="38" Margin="344,430,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top" Width="198" FontSize="20"/>
            </Grid>


        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>



    </Grid>
</UserControl>
