proyectoRed/VentanasIntlok/Post.xaml

<UserControl x:Class="proyectoRed.VentanasIntlok.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="350" Width="350">

    <Grid >

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0}" Background="AliceBlue"/>

        <Grid>
            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="43" Stroke="Transparent" VerticalAlignment="Top" Width="352" Margin="-1,308,0,0"/>

            <materialDesign:PackIcon Kind="Comment" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="10,308,0,1" Height="41" Width="32" RenderTransformOrigin="2.59,-0.56"/>
            <Button x:Name="btnComentar" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,308,308,0" Width="32" Height="41" RenderTransformOrigin="0.774,0.5" VerticalAlignment="Top"/>

            <materialDesign:PackIcon Kind="Like" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="65,308,0,1" Height="41" Width="32" RenderTransformOrigin="2.59,-0.56"/>
            <Button x:Name="btnLike" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,308,253,0" Width="32" Height="41" RenderTransformOrigin="0.774,0.5" VerticalAlignment="Top"/>

            <materialDesign:PackIcon Kind="Favorite" VerticalAlignment="Center" Foreground="#FF71DB77" Margin="120,308,0,1" Height="41" Width="32" RenderTransformOrigin="2.59,-0.56"/>
            <Button x:Name="btnFavorito" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,309,198,0" Width="32" Height="41" RenderTransformOrigin="1.844,0.488" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
