proyectoRed/VentanasIntlok/RegistraUsuario.xaml

<Window x:Class="proyectoRed.VentanasIntlok.RegistraUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
        mc:Ignorable="d"
        Title="RegistraUsuario" Height="450" Width="800" Background="#121212">
    <Grid>
        <TextBox x:Name="txtBox_Apellidos" HorizontalAlignment="Left" Height="29" Margin="65,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="btn_Registrar" Content="REGISTRAR" HorizontalAlignment="Left" Margin="630,353,0,0" VerticalAlignment="Top" Width="126" Height="32" FontSize="16" Background="#58EB53" BorderBrush="{x:Null}" Foreground="Black" Click="btn_Registrar_Click"/>
        <TextBox x:Name="txtBox_Nombre" HorizontalAlignment="Left" Height="29" Margin="255,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="237,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtBox_Correo" HorizontalAlignment="Left" Height="29" Margin="472,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="454,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtBox_Usuario" HorizontalAlignment="Left" Height="29" Margin="72,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="54,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtBox_Telefono" HorizontalAlignment="Left" Height="29" Margin="259,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="241,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="449,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <ComboBox x:Name="cb_Genero" HorizontalAlignment="Left" Margin="454,212,0,0" VerticalAlignment="Top" Width="169" BorderBrush="#89FFFFFF">
            <ComboBoxItem Content="Masculino"></ComboBoxItem>
            <ComboBoxItem Content="Femenino"></ComboBoxItem>
        </ComboBox>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="72,309,0,0" VerticalAlignment="Top" Width="144" BorderBrush="#89FFFFFF"/>
        <PasswordBox x:Name="txt_PasswordConfirm" HorizontalAlignment="Left" Margin="259,309,0,0" VerticalAlignment="Top" Width="144" Foreground="Black" CaretBrush="#FF2196F3" BorderBrush="#89FFFFFF"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="54,277,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="241,277,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtBox_Info" HorizontalAlignment="Left" Height="29" Margin="472,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="454,277,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</Window>

