proyectoRed/VentanasIntlok/Registro.xaml

<Window x:Class="proyectoRed.VentanasIntlok.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoRed.VentanasIntlok"
        mc:Ignorable="d"
        Title="VentanaRegistro" Height="451.5" Width="465.5" Background="#121212">
    <Grid Margin="0,0,0,-68">
        <ScrollViewer CanContentScroll="True" HorizontalAlignment="Left" Height="418" Margin="-3,1,0,0" VerticalAlignment="Top" Width="451">
            <Grid Height="574">
                <TextBox x:Name="txtBox_Usuario" HorizontalAlignment="Left" Height="29" Margin="120,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
                <Label Content="Usuario:" HorizontalAlignment="Left" Margin="102,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="102,267,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="txtBox_Password" HorizontalAlignment="Left" Height="29" Margin="120,299,0,0" VerticalAlignment="Top" Width="219" BorderBrush="#89FFFFFF" Foreground="White"/>
                <TextBox x:Name="txtBox_Correo" HorizontalAlignment="Left" Height="29" Margin="120,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" FontSize="14"/>
                <Label Content="Correo:" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Repetir Contraseña:" HorizontalAlignment="Left" Margin="102,356,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="txtBox_PasswordRep" HorizontalAlignment="Left" Height="28" Margin="120,388,0,0" VerticalAlignment="Top" Width="219" BorderBrush="#89FFFFFF" Foreground="White"/>
                <Button x:Name="btn_Ingresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="162,511,0,0" VerticalAlignment="Top" Width="128" Height="32" FontSize="16" Background="#58EB53" BorderBrush="{x:Null}" Foreground="Black" Click="btn_Ingresar_Click"/>
                <CheckBox x:Name="checkbox_Terminos" Content="Acepta Terminos y Condiciones" HorizontalAlignment="Left"  Margin="103,450,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>