proyectoRed/MainWindow.xaml

<Window x:Class="proyectoRed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoRed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestión" Height="643.096" Width="1001.238" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF646464" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF727171" Offset="0.943"/>
                <GradientStop Color="#FFA09999" Offset="0.613"/>
                <GradientStop Color="White" Offset="0.191"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4,-10,0,0" Background="#FF959595" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="653"/>
            </Grid.RowDefinitions>


            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="123" Margin="-20,10,0,-2"/>
            <Rectangle Fill="#333333" HorizontalAlignment="Left" Height="117" Stroke="#00000000" VerticalAlignment="Top" Width="123" Margin="-20,0,0,0"/>


            <Label Content="Perfil" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,335,0,0" VerticalAlignment="Top" Width="85" Height="75" Foreground="White" FontSize="14" FontFamily="Constantia" FontWeight="Bold" RenderTransformOrigin="0.498,0.208"/>
            <materialDesign:PackIcon Kind="User" Width="24" Height="62" VerticalAlignment="Center" Margin="-10,342,0,249" Foreground="White" RenderTransformOrigin="3.1,0.867" />
            <Button x:Name="btnPerfil" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-20,335,0,0" VerticalAlignment="Top" Width="123" Height="76" FontSize="18" FontFamily="MS Reference Sans Serif" Background="Transparent" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Opacity="0.1" Click="BtnPerfil_Click"/>

            <Label Content="Chats" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,264,0,0" VerticalAlignment="Top" Width="92" Height="74" Foreground="White" FontSize="14" FontFamily="Constantia" FontWeight="Bold" RenderTransformOrigin="0.498,0.208"/>
            <materialDesign:PackIcon Kind="MessageText" Width="24" Height="61" VerticalAlignment="Center" Margin="-10,269,0,323" Foreground="White" RenderTransformOrigin="3.1,0.867" />
            <Button x:Name="btnChats" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-20,262,0,0" VerticalAlignment="Top" Width="123" Height="75" FontSize="18" FontFamily="MS Reference Sans Serif" Background="Transparent" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Opacity="0.1" Click="BtnChats_Click"/>

            <Label Content="Estados" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,188,0,0" VerticalAlignment="Top" Width="92" Height="76" Foreground="White" FontSize="14" FontFamily="Constantia" FontWeight="Bold" RenderTransformOrigin="0.498,0.208"/>
            <materialDesign:PackIcon Kind="PictureInPictureTopRight" Width="24" Height="76" VerticalAlignment="Center" Margin="-10,188,0,389" Foreground="White" RenderTransformOrigin="3.1,0.867" />
            <Button x:Name="btnEstados" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-20,188,0,0" VerticalAlignment="Top" Width="123" Height="76" FontSize="18" FontFamily="MS Reference Sans Serif" Background="Transparent" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Opacity="0.1" Click="BtnEstados_Click"/>

            <Label Content="Inicio" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,117,0,0" VerticalAlignment="Top" Width="92" Height="76" Foreground="White" FontSize="14" FontFamily="Constantia" FontWeight="Bold" RenderTransformOrigin="0.498,0.208"/>
            <materialDesign:PackIcon Kind="Home" Width="24" Height="76" VerticalAlignment="Center" Margin="-10,117,0,460" Foreground="White" RenderTransformOrigin="3.1,0.867" />
            <Button x:Name="btnInicio" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-20,117,0,0" VerticalAlignment="Top" Width="123" Height="76" FontSize="18" FontFamily="MS Reference Sans Serif" Background="Transparent" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Opacity="0.1" Click="BtnInicio_Click"/>

            <Button x:Name="btn_CerrarSesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="0,549,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.587,-0.359" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" FontFamily="Constantia" FontWeight="Bold" Click="btn_CerrarSesion_Click"/>

            <materialDesign:PackIcon Kind="User" Width="62" Height="101" VerticalAlignment="Center" Margin="10,16,0,536" Foreground="#FF71DB77" RenderTransformOrigin="3.1,0.867" />


        </Grid>
        <Grid Margin="107,0,0,0" Grid.Column="1">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
